{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0b3245",
        "titleBar.activeBackground": "#041219",
        "titleBar.activeForeground": "#e7e7e7",
        "activityBar.activeBackground": "#0b3245",
        "activityBar.activeBorder": "#c01f8b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#c01f8b",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#041219",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0b3245",
        "titleBar.inactiveBackground": "#04121999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#041219"
}